<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: rgb(31, 31, 31);
        font-family: 'Noto Sans KR', sans-serif;
    }
    .box{
        position: relative;
        width: 300px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: white;
        opacity: 0.8;
        border-radius: 20px;
        margin: 0 20px;
    }
    .box:hover{
        opacity: 1;
        transition: 0.5s;
        cursor: pointer;
    }
    .box .percent{
        position: relative;
        width: 150px;
        height: 150px;
    }
    .box .percent svg{
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }
    .box .percent svg circle{
        width: 150px;
        height: 150px;
        fill: none;
        stroke-width: 10;
        stroke: #000;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-linecap: round; /* 끝부분 라운드 처리 */
    }
    .box .percent svg circle:nth-child(1){
        stroke-dashoffset: 0;
        stroke: #f3f3f3;
    }
    .box .percent svg circle:nth-child(2){
        stroke-dashoffset: 440;
        stroke: #46b9f7;
        animation: progressCircle 1s linear forwards;
    }
    @keyframes progressCircle{
        100%{
            stroke-dashoffset: 88;
        }
    }
    .box .percent .number{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #111;
    }
    .box .text{
        margin-top: 20px;
        color: #000;
        font-weight: 700;
        font-size: 18px;
    }

    /* 2222 */
    .n2 .percent svg{
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }
    .n2 .percent svg circle{
        width: 150px;
        height: 150px;
        fill: none;
        stroke-width: 10;
        stroke: #000;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-linecap: round;
    }
    .n2 .percent svg circle:nth-child(1){
        stroke-dashoffset: 0;
        stroke: #f3f3f3;
    }
    .n2 .percent svg circle:nth-child(2){
        stroke-dashoffset: 440;
        stroke: #ffdd00;
        animation: progressCircle2 1s linear forwards;
    }
    @keyframes progressCircle2{
        100%{
            stroke-dashoffset: 44;
        }
    }
    /* 33333 */
    .n3 .percent svg{
        position: relative;
        width: 150px;
        height: 150px;
        transform: rotate(-90deg);
    }
    .n3 .percent svg circle{
        width: 150px;
        height: 150px;
        fill: none;
        stroke-width: 10;
        stroke: #000;
        transform: translate(5px, 5px);
        stroke-dasharray: 440;
        stroke-linecap: round;
    }
    .n3 .percent svg circle:nth-child(1){
        stroke-dashoffset: 0;
        stroke: #f3f3f3;
    }
    .n3 .percent svg circle:nth-child(2){
        stroke-dashoffset: 440;
        stroke: #ff3838;
        animation: progressCircle3 1s linear forwards;
    }
    @keyframes progressCircle3{
        100%{
            stroke-dashoffset: 110;
        }
    }

</style>
<body>
<div class="box n1">
    <div class="percent">
        <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
        </svg>
        <div class="number">
            <h2>80 <span>%</span></h2>
        </div>
    </div>
    <h2 class="text">기획력</h2>
</div>
<div class="box n2">
    <div class="percent">
        <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
        </svg>
        <div class="number">
            <h2>90 <span>%</span></h2>
        </div>
    </div>
    <h2 class="text">디자인 능력</h2>
</div>
<div class="box n3">
    <div class="percent">
        <svg>
            <circle cx="70" cy="70" r="70"></circle>
            <circle cx="70" cy="70" r="70"></circle>
        </svg>
        <div class="number">
            <h2>75 <span>%</span></h2>
        </div>
    </div>
    <h2 class="text">코딩 능력</h2>
</div>
</body>
</html>
